{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "GasTracker": "Debug"
    }
  },
  "Telemetry": {
    "Trace": { "Console": true },
    "Metrics": { "Console": true }
  }
}
