{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Telemetry": {
    "Log": {
      "Type": "console"
    },
    "Metrics": {
      "Type": "console"
    },
    "Trace": {
      "Type": "console"
    }
  }
}
